{
  "name": "4tables-test",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "@elysiajs/jwt": "^1.0.2",
    "@elysiajs/swagger": "^1.0.2",
    "drizzle-orm": "^0.30.4",
    "elysia": "latest",
    "kysely": "^0.27.3",
    "pg": "^8.11.3",
    "prisma-kysely": "^1.8.0"
  },
  "devDependencies": {
    "@types/pg": "^8.11.3",
    "bun-types": "latest",
    "drizzle-kit": "^0.20.14",
    "prisma": "^5.11.0"
  },
  "module": "src/index.js"
}
